.scroll {
  --scroll-thumb-size: 8px;
  --scroll-thumb-fade-time: 0.5s;
  --scroll-thumb-offset: 2px;

  position: relative;

  &:hover {
    .scroll__thumb-y,
    .scroll__thumb-x {
      background-color: rgb(0 0 0 / 20%);
    }
  }

  &__wrap {
    position: relative;
    overflow: auto;
    height: 100%;

    &::-webkit-scrollbar {
      width: 0;
      height: 0;
    }
  }

  &__bar-x,
  &__bar-y {
    position: absolute;
    box-sizing: border-box;
  }

  &__bar-y {
    top: var(--scroll-thumb-offset);
    right: var(--scroll-thumb-offset);
    bottom: var(--scroll-thumb-offset);
    width: var(--scroll-thumb-size);
    height: calc(100% - var(--scroll-thumb-offset) - var(--scroll-thumb-offset));

    // border: 1px solid #ff0000;
  }

  &__bar-x {
    right: var(--scroll-thumb-offset);
    bottom: var(--scroll-thumb-offset);
    left: var(--scroll-thumb-offset);
    width: calc(100% - var(--scroll-thumb-offset) - var(--scroll-thumb-offset));
    height: var(--scroll-thumb-size);

    // border: 1px solid #99ff99;
  }

  &__thumb-x,
  &__thumb-y {
    border-radius: 4px;

    // background-color: blue;

    background-color: #00000000;
    transition: background-color var(--scroll-thumb-fade-time);
    cursor: pointer;
  }

  &__thumb-y {
    width: 100%;
    height: 100px;
  }

  &__thumb-x {
    width: 100px;
    height: 100%;
  }

}
