.scrollbar {
  --scroll-thumb-size: 8px;
  --scroll-thumb-fade-time: 0.5s;
  --scroll-thumb-offset: 2px;

  position: relative;

  &:hover {
    .thumbX,
    .thumbY {
      background-color: rgb(0 0 0 / 20%);
    }
  }
}

.wrap {
  position: relative;
  overflow: auto;
  height: 100%;

  &::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
}

.bar {
  position: absolute;
  box-sizing: border-box;
}

.barY {
  top: var(--scroll-thumb-offset);
  right: var(--scroll-thumb-offset);
  bottom: var(--scroll-thumb-offset);
  width: var(--scroll-thumb-size);
  height: calc(100% - var(--scroll-thumb-offset) - var(--scroll-thumb-offset));
}

.barX {
  right: var(--scroll-thumb-offset);
  bottom: var(--scroll-thumb-offset);
  left: var(--scroll-thumb-offset);
  width: calc(100% - var(--scroll-thumb-offset) - var(--scroll-thumb-offset));
  height: var(--scroll-thumb-size);
}

.thumb {
  border-radius: 4px;
  background-color: #00000000;
  transition: background-color var(--scroll-thumb-fade-time);
  cursor: pointer;
}

.thumbY {
  width: 100%;
  height: 100px;
}

.thumbX {
  width: 100px;
  height: 100%;
}
